.iframes{width:100%; background-color:#222; visibility:hidden;
    iframe{width:~"calc(100% / 6)"; height:200px; border:0; margin:0;}
}
.console{background-color:#000; color:#aaa; font-family:monospace; padding:20px; width:100%; height:400px;
    & > div{float:left; padding:0 30px 30px 0;}
}